[metadata]
name = bscp-python-sdk
version = 0.1.0 # 版本已经被上传到pypi的，即使已经被删除了，也无法再继续使用
description = Bscp python sdk
metadata-version = 2.1  # Ensure this matches one of the supported versions

[egg_info]
tag_build = 
tag_date = 0